#main {
    width: 100%;
    height: 100%;
    layout: grid;
    grid-size: 3;
    grid-gutter: 2;
    padding: 1;
}
#q1 {
    width: 100%;
    height: 100%;
    column-span: 2;
    content-align: center bottom;
    text-style: bold;
}

Button {
    width: 100%;
}

Tree {
    width: 100%;
    height: 100%;
    column-span: 1;
}

#viewContainer{
    width: 100%;
    height: 100%;
    column-span: 2;
}

#taskView {
    background: blue;   
}



/* Inputs */

/*aqui pueden cambiar el color o quitarle el fondo al formulario */ 
#formulario {
    layout: vertical;
    padding: 2;
    background: #1b1b32;
    color: white;
    align: center middle;
    width: 100%;
}

.campo-contenedor {
    border: round #4a90e2;
    width: 80%;
    height: 7; 
    margin: 1;
    
}

.descripcion-contenedor {
    border: round #4a90e2;
    width: 80%;
    height: 9; 
    margin: 1;
}

.campo-contenedor.error {
    border: heavy red;
}

.campo-label {
    color:rgb(255, 255, 255);
    background: #1b1b32;
    text-style: bold;
    padding: 0 2;
    offset-x: 10%;
    offset-y: -40%; 
    margin-bottom: 1;
}

.campo-input {
    width: 100%;
    height: 100%;
    background: #222240;
    border: none;
    color: white;
    content-align: center middle;
    padding: 1;
 
}

.campo-textarea {
    width: 100%;
    height: 15;  
    background: #222240;
    color: white;
    padding: 1;
    border: none;
    scrollbar-color: #4a90e2;
}

.contenedor-boton {
    width: 100%;
    align: right middle;  
    margin-top: 2;
    padding-right: 2;
}

#boton-enviar {
    width: 20%;
    height: 5;
    min-width: 15%;
    background: rgb(86, 175, 76);
    color: white;
    border: rgb(41, 40, 39);
    padding: 1 3;
    margin-right: 2;
}

#boton-enviar:hover {
    background:rgb(69, 230, 93);
}

