#main {
    width: 100%;
    height: 100%;
    layout: grid;
    grid-size: 3;
    grid-gutter: 2;
    padding: 1;
    background:rgb(0, 0, 0);
    content-align: center middle;

}
#q1 {
    width: 100%;
    height: 100%;
    column-span: 2;
    content-align: center middle;
    text-style: bold;
    background:rgb(164, 59, 59); 
}

Button {
    width: 100%;
}

.titulo {
    width: 100%;
    text-style: bold;
    color:rgb(255, 255, 255);
    background:rgb(0, 0, 0);
    padding: 0; 
    border: wide #006769;
    content-align: center middle;
}


Tree {
    width: 100%;
    height: 100%;
    column-span: 1;
}

#viewContainer{
    width: 100%;
    height: 100%;
    column-span: 2;
    layout: vertical;
    content-align: left top;
}

#taskView {
    background: white;
    content-align: center middle;   
}


/* Inputs */

/*aqui pueden cambiar el color o quitarle el fondo al formulario */ 
#formulario {
    layout: vertical;
    padding: 0;
    background:rgb(0, 0, 0);
    color: white;
    align: center middle;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}

.campo-contenedor {
    border: round #4a90e2; 
    width: 100%;
    height: 7; 
    margin: 1;
    content-align: center middle;
}

.descripcion-contenedor {
    border: round #4a90e2;
    width: 90%;
    height: 9; 
    margin: 1;
}

.fechas-contenedor {
    layout: horizontal;
    width: 100%;
    height: auto;
    content-align: center middle;
}

.fecha-contenedor {
    border: round #4a90e2;
    width: 50%;
    height: 12;
    content-align: center middle;
}

.fecha-venci-contenedor {
    border: round #4a90e2;
    layout: vertical;
    width: 60%;
    height: 12;
    margin-left: 18;
}

.titulo-calendario {
    width: 100%;
    text-style: bold;
    color: white;
    background: black;
    content-align: center middle;
}


.campo-contenedor.error {
    border: heavy red;
}

.campo-label {
    color:rgb(255, 255, 255);
    background:rgb(0, 0, 0);
    text-style: bold;
    padding: 0 2;
    offset-x: 10%;
    offset-y: -40%; 
    margin-bottom: 1;
}

.campo-fecha-label {
    color:rgb(0, 0, 0);
    background:rgb(0, 0, 0);
}

.campo-input {
    width: 100%;
    height: 100%;
    background:rgb(0, 0, 0);
    border: none;
    color: white;
    content-align: center middle;
    padding: 1;
 
}

.campo-textarea {
    width: 100%;
    height: 100%;  
    background:rgb(0, 0, 0);
    color: white;
    padding: 1;
    border: none;
    scrollbar-color: #4a90e2;
}

.contenedor-boton {
    width: 100%;
    height:25%;
    align: center middle;  
    padding-right: 2;
    margin-bottom: 2;
}

#boton-enviar {
    width: 35%;
    height: 5;
    min-width: 15%;
    background:rgb(11, 91, 93);
    color: white;
    border: rgb(255, 255, 255);
    padding: 0 1;
    margin-right: 2;
    border: solid white;
}

#boton-enviar:hover {
    background:rgb(22, 174, 176);
}

.name{
    width: 100%;
    height: 100%;
    content-align: center middle;
    padding: 5;
    color: rgb(84, 196, 158);
    border: solid rgb(11, 91, 93);
}